<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Open account
</help_text><element><id>UMLGeneric</id><coordinates><x>60</x><y>140</y><w>110</w><h>30</h></coordinates><panel_attributes>User
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>100</x><y>240</y><w>40</w><h>170</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>160</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>400</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>User Interface
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>160</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>240</y><w>30</w><h>170</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>140</y><w>110</w><h>30</h></coordinates><panel_attributes>Database
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>240</y><w>40</w><h>170</h></coordinates><panel_attributes>
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>160</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>400</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>400</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>260</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Create account</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>320</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>360</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Enter account name</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>280</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Stores in database</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>330</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Display main dashboard</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>